<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval" >
            <solid android:color="@color/add_photo_background" />
            <size android:height="@dimen/add_photo_background_size" android:width="@dimen/add_photo_background_size"/>
        </shape>
    </item>
</selector>
