<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorPrimary" android:width="2dp"/>
            <solid android:color="@color/separatorGrey"/>
        </shape>
    </item>
    <item>
    <shape android:shape="rectangle">
        <stroke android:color="@color/colorPrimary" android:width="2dp"/>
        <solid android:color="@android:color/white"/>
    </shape>
</item>
</selector>
