<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingEnd="48dp"
    android:paddingLeft="0dp"
    android:paddingMode="stack"
    android:paddingRight="0dp"
    android:paddingStart="0dp">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary"/>
        </shape>
    </item>

    <item
        android:drawable="@drawable/ic_spinner_caret"
        android:gravity="end|center_vertical"

        android:width="24dp"
        android:height="24dp"
        android:end="12dp"/>
</layer-list>